# web_bliblioteca

./: pom.xml
src/main/java/br/com/livraria/bean/: LivroBean.java
src/main/java/br/com/livraria/dao/: LivroDao.java
src/main/java/br/com/livraria/excpetions/: LivroException.java
src/main/java/br/com/livraria/interfaces/: LivroDaoImpl.java
src/main/java/br/com/livraria/model/: Livro.java
src/main/java/br/com/livraria/util/: ConverterDataUtil.java  JPAUtil.java
src/main/java/br/com/livraria/validadores/: ISNBValidador.java
src/test/java/: TestePersistence.java  TestesLivro.java
web/: index.xhtml
web/pages/: cadastrar_livro.xhtml
web/resources/css/: estilos.css
